GEMINI_API_KEY=AIzaSyDSGJdzVHFCNynXmuK-KUftyZeLjVPSxYA
GROQ_API_KEY=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
DJANGO_SECRET_KEY=django-insecure-dymyzj!42s8v24ym-(0j(ds$m6xfbal)$4!&-t4ymz)o**4lu_
DEBUG=False